MYSQL_DATABASE=hack_db
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=hack
PMA_HOST=db
MYSQL_HOST=db
MYSQL_PORT=3306
PHPMYADMIN_EXTERNAL_PORT=5000
CLIENT_EXTERNAL_PORT=3000
SERVER_EXTERNAL_PORT=8000
PMA_ABSOLUTE_URI=http://localhost/phpmyadmin/
