server {
  listen 80;

  location / {
    proxy_pass http://client/;
  }

  location /api/ {
    proxy_pass http://server:8000/;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}